{
  "name": "wechat-opencode-bridge",
  "version": "1.0.0",
  "description": "企业微信打通 OpenCode 桥接服务 - 在企业微信中对话式编程",
  "main": "bridge.js",
  "type": "module",
  "scripts": {
    "start": "node bridge.js",
    "dev": "node --watch bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat",
    "opencode",
    "ai",
    "bridge",
    "wecom"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
